{
    "require": {
        "ccxt/ccxt": "^1.92",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-bcmath": "*",
        "ext-gmp": "*"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
